image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [941.187228, 0.000000, 255.064285, 0.000000, 943.205842, 173.885008, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.076485, 0.008977, -0.025039, -0.023308, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [951.534790, 0.000000, 248.523599, 0.000000, 0.000000, 955.099609, 168.848757, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
